<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reader Academy Larkana</title>
    <style>
    body{
        background-color: rgb(117, 230, 201);
        margin: 90px;
        padding: auto;
        text-wrap: wrap;
        font-family: Arial, Helvetica, sans-serif;
        list-style: none;
        
        
    }

        .r {
            background-color: rgb(52, 54, 54);
            border-radius: 2px;
            border: 3px solid rgb(10, 5, 5);
            text-align: center;
            color: white;
        }


        .navbar {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.navbar li {
    margin-right: 20px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
}

.navbar a:hover {
    color: #ccc;
}

     
     footer{
        margin: 2%;
        padding: 2%;
        color: black;
        text-align: center;  

     }
     

     .dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  color: rgb(246, 249, 250);
  padding: 16px;
  font-size: 16px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: black



     header{
        html{
            scroll-behavior: smooth;
            text-align: center;
        }
        #section1{
            height: 0;
        }
        #section2{
            height:0;
        }
     }
     .footer{
      display: flex;
     }
    </style>
</head>
<body>
    <header>
        <div>
            <h1 class="r" ><center > The Reader's Academy Larkana</center></h1>
           <center> 
            <img src="./read logoo.jpg " 
            width="170px"
            height="170px"
            style="border-radius: 50%;">
            </center>
        </div>
        <nav class="navbar">
          
          <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="About.html">About Us</a></li>
              <li><a href="Program.html">Courses</a></li>
              <li><a href="contact .html">Contact Us</a></li>
    
                <div class="dropdown">
                    <span class="dropbtn">Admission</span>
                    <div class="dropdown-content">
                      <a href="login.html"> Login </a>
                      <a href="registratio.html">Registraction</a>
                      <a href="Admission.html" style="color:white;">Admission</a>
                    </div>
                  </div>  
              
                

            </ul>
        </nav>
    </header>


    <header>
        <center>
        <br><b>
        <div class="main" id="section1">  
<button style="text-align: center; background-color: rgb(65, 233, 107);">
        <a href="#section2">Address New bus Stand Larkana (More Details)...</a>
        </div></b>
</button>
</center>
    </header>
    <br>



    <main>
    <section>
        <h1 id="Overview">Overview:</h1>
        
        <p> Readers Academy Larkana is Renowed Eductional institution dedlicated to fostering academic excellence.
             Readers Academy Larkana is Private Educational Institution located in Larkana Sindh Pakistan.
             
        </p>
      
      <div1>  <img src="./university3 - Copy.webp" height="400" width="400"> </div1>
      <img src="./universty - Copy.jpg" height="400" width="400">
      <img src="./university2.jpg" height="400" width="400">
      <br>
        
        <p>
            At Reader Academy Larkana, we are passionate about nurturing a love for reading and learning in our students.
             Located in the vibrant city of Larkana, our academy is dedicated to providing top-notch education in English literature and language.
             Our mission is to empower students with the skills and knowledge they need to excel academically and thrive in their personal lives.
             Embark on a journey of knowledge and discovery with Reader Academy Larkana. Whether you’re a student aiming for academic excellence or someone looking to enhance your language skills, we have the right program for you.
              Join our community of learners and experience the joy of learning in a supportive and inspiring environment.
        </p>
        <div> 
 
            <h1 id="academics"> Academics:</h1>
            <li>Levels:Primary,Secondary,O-Levels,and A-Levels</li>
            <li>Curriculum:Pakistan studies, English,Mathmatrics,Science,And Islamiyat.</li>
            <li>Extracurricular activities:Sports,Debates ,Quiz Compertition,and Arts</li>
            <br>

           <img src="./book.jpg" width="300" height="300">
           <img src="./facilities3.jpg" height="300" width="300">
           <img src="./book1.jpg" height="300" width="300">
           <img src="./facilities2.jpg" height="300" width="300"/>
           <br>

            <h1 id="Facilities"> Facilities: </h1>
            <li>Spacious classrooms</li>
            <li>Well equipped laboratories</li>
            <li>Library with diverse book collection</li>
            <li>playground and sports facilities</li>
            <li>cafeteria and canteen</li>
            <li> Transportiation</li>
            <br>
           
            <img src="./facilities.jpg" height="300" width="300"/>
            <img src="./facilities3.jpg" height="300" width="300"/>
            <img src="./facilities4.jpg" height="300" width="300"/>
            
            
</div>
</section>
</main>
<footer>

    <button><b>
    <div class="main" id="section2">
        <a href="#section1">Home </a>
    </div>
</b></button>


  <h1>Adrees</h1> 
  <h4> New Bus Stand Larkana</h4> 
<h3><img src="whatsapp.jpg" width="30" height="25"> Number: 03021576235</h3>
<h3>Email : aa4359733@gmail.com<h3>
<h3>wwww.readers </h3>

<h3>Email:readers7t8@gmail.com</h3>

<br>
<br>
<div class="footer">
<img src="./facebook.png" width="30" height="25">
<h3 >Facebook </h3>
<img src="./whatsapp.jpg " width="30" height="25">
<h3>whatsapp</h3>
<p>The Readers Academy Larkana</p>
</div>
</footer>

</body>
</html>