
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Readers Academy Larkana - Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(132, 224, 212);
        }
        h1{
            background-color: rgb(85, 81, 76);
            color: white;
            text-align: center;
        }
        
        form {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid ;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"], input[type="email"], input[type="password"], select {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid ;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            background-color: Green;
            color: White;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: Black;
        }
    </style>
</head>
<body>
    <h1>The Readers Academy Larkana - Registration Form</h1>
    <center> 
        <img src="./read logoo.jpg " 
        width="170px"
        height="170px"
        style="border-radius: 50%;">
        </center>


    <form action="" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="Clasd">Class:</label>
        <select id="course" name="course" required>
            <option value="">Select Your Class</option>
            <option value="Basic Classes">Basic Classes </option>
            <option value="middle Classes">Middle Classes</option>
            <option value="advance Classes">Advance Classes</option>
        </select>
        
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required>
        
        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>
        
        <input type="submit" value="Register">
    </form>
</body>
</html>